:root {
    /* fonts */
    --font-heading: "Poetsen One", sans-serif;
    --font-page: "Poppins", sans-serif;
    /* colors */
    --pink-dark: #bf0179;
    --pink-light: #fbf0f8;
    --turq-dark: #0091a7;
    --turq-light: #e0f8fc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--turq-dark);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

#header-div {
    background-color: white;
    border-bottom: 8px dashed var(--pink-dark);
}

section:nth-child(odd) {
    background-color: var(--pink-light);
}

h1,
h2,
h3 {
    font-family: var(--font-heading);
    padding: 1rem 1rem 1rem 2rem;
}

h1 {
    font-family: var(--font-heading);
    font-size: 2.5em;
    text-align: center;
    color: white;
    background-color: var(--turq-dark);
}

h2 {
    color: var(--turq-dark);
}

h3 {
    color: var(--pink-dark);
}

ul h1,
ul h2,
ul h3 {
    text-align: left;
    padding-left: 3rem;
}

h3 {
    text-align: center;
}

p {
    padding: 1rem 1rem 1rem 3rem;
    font-size: 1.3em;
}

#scenarios ul{
    background-color: var(--turq-light);
    list-style-type: none;
    width: fit-content;
    margin: 0 auto 2rem auto;
    padding: 1rem 1rem 1rem 0rem;
    box-shadow: 5px 5px 5px var(--turq-dark);
}

#typography h1,
#typography h2,
#typography h3,
#typography p {
    text-align: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#wireframes {
    display: flex;
    flex-direction: column;
}

img {
    margin: 1rem auto 1rem auto;
    border: 2px solid black;
    max-width: 80%;
    height: auto;
    box-shadow: 5px 5px 5px rgb(147, 147, 147);
}

#footer-div {
    background-color: white;
    border-top: 8px dashed var(--turq-dark);
}

footer {
    background-color: var(--pink-dark);
    color: white;
    padding: 1rem 1rem 6rem 1rem;
    text-align: center;
    font-size: 1.2em;
    font-family: var(--font-page);
}

/* Formatting for large view ports above 768px wide */
@media (min-width: 768px) {

    #wireframes {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 2fr;
    }

    #head-wireframes {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #head-mobile {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #wireframe-mobile {
        grid-row:3 / 4;
        grid-column: 1 / 2;
    }

    #head-desktop {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #wireframe-desktop {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

}