body {
    display: grid;
    grid-template: auto 50px 70% auto / 1fr 1fr 1fr 1fr;
    background-color: rgba(200, 200, 200, 1);
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

header {
    grid-column: 1 / 5;
    padding: 1rem 1rem 3rem 1rem;
    background-color: rgba(50, 50, 50, 1);
    color: white;
}

.nav-bar {
    grid-column: 1 / 5;
    background-color: black;
    color: white;
    text-align: justify;
    font-family:Arial, Helvetica, sans-serif;
    font-size: small;
    
}

.nav-bar ul {
    list-style-type: none;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}

.nav-bar li {
    float: left;
    padding: 1rem;
    text-align: center;
}

.main-section {
    grid-column: 1 / 4;
    padding: 1rem 1rem 3rem 1rem;
    text-align: left;
}

.aside-section {
    grid-column: 4 / 5;
    padding: 1rem 1rem 3rem 1rem;
    background-color: white;
}

footer {
    grid-column: 1 / 5;
    padding: 1rem 1rem 6rem 1rem;
    text-align: center;
    background-color: rgba(50, 50, 50, 1);
    color: white;
}